# GeneralDynamics

./: README.md
GeneralDynamics.AI/: GeneralDynamics.AI.sln
GeneralDynamics.AI/GeneralDynamics.AI/: App.razor  GeneralDynamics.AI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GeneralDynamics.AI/GeneralDynamics.AI.API/: GeneralDynamics.AI.API.csproj  Program.cs  Startup.cs  appsettings.json
GeneralDynamics.AI/GeneralDynamics.AI.API/Controllers/: LoginController.cs  RoleController.cs  SessionController.cs  UserController.cs
GeneralDynamics.AI/GeneralDynamics.AI.API/Properties/: launchSettings.json
GeneralDynamics.AI/GeneralDynamics.AI.Application/: AutoMapperConfig.cs  AutoMapperProfileGD.cs  FactoryFramework.cs  FactoryGD.cs  GeneralDynamics.AI.Application.csproj
GeneralDynamics.AI/GeneralDynamics.AI.Application/Services/: GDServiceCollectionExtensions.cs  IApplicationService.cs  ILoginService.cs  ISessionService.cs  IUserService.cs  LoginService.cs  RoleService.cs  UserService.cs
GeneralDynamics.AI/GeneralDynamics.AI.Application/Services/Role/: IRoleService.cs  RoleService.cs
GeneralDynamics.AI/GeneralDynamics.AI.Application/Services/Session/: SessionService.cs
GeneralDynamics.AI/GeneralDynamics.AI.Application/Services/User/: UserService.cs
GeneralDynamics.AI/GeneralDynamics.AI.Data/: GeneralDynamics.AI.Data.csproj  SqlConfiguration.cs
GeneralDynamics.AI/GeneralDynamics.AI.Data/Context/: GeneralDynamicsAIContext.cs
GeneralDynamics.AI/GeneralDynamics.AI.Data/Entities/: Role.cs  User.cs
GeneralDynamics.AI/GeneralDynamics.AI.Data/Repository/: IRepository.cs  Repository.cs
GeneralDynamics.AI/GeneralDynamics.AI.Data/SQL/Data/: GDAI_Data_Only.sql  GDAI_Data_Only_HashedPasswordsUpdate.sql
GeneralDynamics.AI/GeneralDynamics.AI.Data/SQL/Data_Backup/: GDAI_Schema_Data.sql
GeneralDynamics.AI/GeneralDynamics.AI.Data/SQL/Schema/: GDAI_Schema.sql
GeneralDynamics.AI/GeneralDynamics.AI.Model/: RoleDTO.cs  UserDTO.cs  UserLogin.cs
GeneralDynamics.AI/GeneralDynamics.AI.Transversal/: GeneralDynamics.AI.Transversal.csproj
GeneralDynamics.AI/GeneralDynamics.AI.Transversal/Context/: ContextModelBuilder.cs  IContextModelBuilder.cs
GeneralDynamics.AI/GeneralDynamics.AI.Transversal/Factorias/: FactoryConfigurator.cs  FactoryManager.cs  IFactoryConfigurator.cs
GeneralDynamics.AI/GeneralDynamics.AI.Transversal/Mensajes/: Argumentos.cs  Mensajes.cs  Paginacion.cs  Resultado.cs
GeneralDynamics.AI/GeneralDynamics.AI.Transversal/Ordenacion/: ExtensionesOrdenacion.cs  ModoOrdenacion.cs  Orden.cs
GeneralDynamics.AI/GeneralDynamics.AI.Transversal/Utils/: Constants.cs  InputValidation.cs
GeneralDynamics.AI/GeneralDynamics.AI/Components/RoleComponent/: RoleDetailsComponent.razor  RoleListComponent.razor
GeneralDynamics.AI/GeneralDynamics.AI/Components/UserComponent/: UserDetailsComponent.razor  UserListComponent.razor
GeneralDynamics.AI/GeneralDynamics.AI/Data/: AuthStateProvider.cs
GeneralDynamics.AI/GeneralDynamics.AI/Handlers/: ValidateHeaderHandler.cs
GeneralDynamics.AI/GeneralDynamics.AI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  RoleDetails.razor  RoleList.razor  UserDelete.razor  UserDetails.razor  UserList.razor  _Host.cshtml
GeneralDynamics.AI/GeneralDynamics.AI/Properties/: launchSettings.json
GeneralDynamics.AI/GeneralDynamics.AI/Services/: SessionService.cs
GeneralDynamics.AI/GeneralDynamics.AI/Services/Generic/: GenericService.cs  IGenericService.cs
GeneralDynamics.AI/GeneralDynamics.AI/Services/Role/: IRoleService.cs  RoleService.cs
GeneralDynamics.AI/GeneralDynamics.AI/Services/Session/: ISessionService.cs  SessionService.cs
GeneralDynamics.AI/GeneralDynamics.AI/Services/Token/: ITokenManagerService.cs  TokenManagerService.cs
GeneralDynamics.AI/GeneralDynamics.AI/Services/User/: IUserService.cs  UserService.cs
GeneralDynamics.AI/GeneralDynamics.AI/Shared/: GenericModal.razor  LoginLayout.razor  MainLayout.razor  Nav.razor  NavMenu.razor
GeneralDynamics.AI/GeneralDynamics.AI/wwwroot/css/: site.css
