<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralDynamics.AI.Application\GeneralDynamics.AI.Application.csproj" />
    <ProjectReference Include="..\GeneralDynamics.AI.Data\GeneralDynamics.AI.Data.csproj" />
    <ProjectReference Include="..\GeneralDynamics.AI.Transversal\GeneralDynamics.AI.Transversal.csproj" />
  </ItemGroup>

</Project>
